@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 100px 10px;
    max-width: 1440px;
    background-color: var(--very-dark-blue);
    color: #fff;
    font-size: 15;
    font-family: 'Lexend Deca', sans-serif;
}

h1{ font-size: 2.1em; font-family: 'Inter', sans-serif; }
h2 { font-size: 1.6em; font-family: 'Inter', sans-serif; }
p { color: hsla(0, 0%, 100%, 0.75); }

/* Main */
main {
    width: 90%;
    max-width: 1000px;
    background: var(--dark-desaturated-blue);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "summary image";
    border-radius: 10px;
}

/* Div - Image */
main div.image {
    background: var(--soft-violet) url('../images/image-header-desktop.jpg') no-repeat top center;
    background-blend-mode: multiply;
    background-size: cover;
    grid-area: image;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Div - Info */
main div.info {
    padding: 10%;
}
main div.info > div {
    padding: 10px 5px;
}

/* Div - Summary */
main div.info div.summary p {
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}

main div.info div.summary h1 span {
    color: var(--soft-violet);
}

/* Div - Stats */
main div.info div.stats {
    margin-top: 50px;
    text-transform: uppercase;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;
}

main div.info div.stats > div{
    margin-top: 20px;
}
main div.info div.stats > div > p {
    margin-top: 10px;
}
main div.info div.stats div:nth-child(1) h2{ text-transform: none; }


/* Footer - Attribution footer */
footer.attribution {
    font-size: 11px; text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
}
footer.attribution a { color: hsl(228, 51%, 73%); }


/* Smaller Screens */
@media screen and (max-width: 800px){
    body{
        min-width: 410px;
    }

    main{
        grid-template-columns: none;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "image"
                             "summary";
    }

    main div.image {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }

}

/* Even Smaller Screen */
@media screen and (max-width: 420px) {
    h1{ font-size: 1.9em; }
    h2{ font-size: 1.4em; }
    
    body{
        min-width: 360px;
        text-align: center;
    }

    main div.info div.stats {
        margin-top: 20px;
        display: grid;
        justify-content: center;
    }
}